hilogger.info.hostname=192.168.172.161

hilogger.info.port=8802

# milliseconds
hilogger.info.measurementInterval=10

# milliseconds
hilogger.info.takeInterval=1000

# milliseconds
hilogger.info.delayTime=1000

# milliseconds
hilogger.info.samplingTime=10

# 計測するチャンネル数、ユニット数
# 変更する場合はロガーユーティリティでメモリハイロガーを再設定する必要がある
# ユニット毎に別々のチャンネル数は設定できない
# MAX 14
hilogger.info.maxChannel=14
# MAX 6
hilogger.info.maxUnit=6

hilogger.info.logParentDirPath=./log